.col-md-12
	= label_tag :title
	= text_field_tag "user[projects_attributes][][title]","", class: "form-control", required: true
.col-md-12	
	lable description
	= text_area_tag "user[projects_attributes][][des]","", class: "form-control", required: true
.col-md-12	
	= label_tag :title
	= text_field_tag "user[projects_attributes][][title]","", class: "form-control"
.col-md-12
	lable description
	= text_area_tag "user[projects_attributes][][des]","", class: "form-control"	
	= f.hidden_field :step, :value => "3"
	= f.submit